[gd_scene load_steps=20 format=3]

[ext_resource type="Script" path="res://scripts/levels/station_09.gd" id="1_station"]
[ext_resource type="Script" path="res://scripts/interactables/memory_resonance_point.gd" id="2_resonance"]
[ext_resource type="PackedScene" path="res://scenes/player/prototype_player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/camera/cinematic_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://scripts/levels/atmosphere_rig.gd" id="5_atmosphere"]
[ext_resource type="Script" path="res://scripts/ui/crt_dialogue_box.gd" id="6_dialogue"]
[ext_resource type="Script" path="res://scripts/ui/station_dialogue_cue.gd" id="7_cue"]
[ext_resource type="Script" path="res://scripts/visual/vector_stage_environment.gd" id="8_vector_stage"]

[sub_resource type="RectangleShape2D" id="Rectangle_floor"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_left"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_right"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_ceiling"]
size = Vector2(640, 30)

[sub_resource type="RectangleShape2D" id="Rectangle_airlock"]
size = Vector2(60, 120)

[sub_resource type="CircleShape2D" id="Circle_prop_sink"]
radius = 55.0

[sub_resource type="CircleShape2D" id="Circle_prop_mirror"]
radius = 65.0

[sub_resource type="CircleShape2D" id="Circle_prop_inscription"]
radius = 65.0

[sub_resource type="CircleShape2D" id="Circle_prop_apothecary"]
radius = 65.0

[sub_resource type="CircleShape2D" id="Circle_prop_guide"]
radius = 55.0

[node name="Station09" type="Node2D"]
script = ExtResource("1_station")

[node name="VectorStageEnvironment" type="Node2D" parent="."]
script = ExtResource("8_vector_stage")
stage_seed = 9
station_number = 9

[node name="AtmosphereRig" type="Node2D" parent="."]
script = ExtResource("5_atmosphere")
station_number = 9

[node name="CRTDialogueBox" type="CanvasLayer" parent="."]
script = ExtResource("6_dialogue")

[node name="OpeningDialogueCue" type="Node" parent="."]
script = ExtResource("7_cue")
station_id = &"station_09"
opening_line = "Odbicie spóźnia się o tyle, ile trwa decyzja, żeby nie patrzeć."

[node name="Geometry" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 342)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor"]
shape = SubResource("Rectangle_floor")

[node name="WallLeft" type="StaticBody2D" parent="Geometry"]
position = Vector2(-10, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallLeft"]
shape = SubResource("Rectangle_wall_left")

[node name="WallRight" type="StaticBody2D" parent="Geometry"]
position = Vector2(650, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallRight"]
shape = SubResource("Rectangle_wall_right")

[node name="Ceiling" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ceiling"]
shape = SubResource("Rectangle_ceiling")

[node name="AirlockZone" type="Area2D" parent="."]
position = Vector2(610, 255)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirlockZone"]
shape = SubResource("Rectangle_airlock")

[node name="Props" type="Node2D" parent="."]

[node name="BathroomSink" type="Area2D" parent="Props"]
position = Vector2(170, 260)
script = ExtResource("2_resonance")
resonance_id = "BathroomSink"
prop_type = 31
prop_title = "Umywalka ceramiczna"
prop_subtitle = "Bateria chromowana // Zawory odcinające"
interaction_radius = 55.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BathroomSink"]
shape = SubResource("Circle_prop_sink")

[node name="BathroomMirror" type="Area2D" parent="Props"]
position = Vector2(170, 240)
script = ExtResource("2_resonance")
resonance_id = "BathroomMirror"
prop_type = 32
prop_title = "Lustro łazienkowe"
prop_subtitle = "Opóźnione odbicie // Srebro w ołowianej ramie"
interaction_radius = 65.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/BathroomMirror"]
shape = SubResource("Circle_prop_mirror")

[node name="ScratchedInscription" type="Area2D" parent="Props"]
position = Vector2(170, 240)
script = ExtResource("2_resonance")
resonance_id = "ScratchedInscription"
prop_type = 33
prop_title = "Inskrypcja na szkle"
prop_subtitle = "NIE SZUKAJ ORYGINAŁU // Rysy czytelne pod kątem"
interaction_radius = 65.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/ScratchedInscription"]
shape = SubResource("Circle_prop_inscription")

[node name="ApothecaryCabinet" type="Area2D" parent="Props"]
position = Vector2(235, 240)
script = ExtResource("2_resonance")
resonance_id = "ApothecaryCabinet"
prop_type = 34
prop_title = "Szafka apteczna"
prop_subtitle = "Stabilizatory korelacji // Szklane ampułki"
interaction_radius = 65.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/ApothecaryCabinet"]
shape = SubResource("Circle_prop_apothecary")

[node name="MartaBathroomGuide" type="Area2D" parent="Props"]
position = Vector2(340, 275)
script = ExtResource("2_resonance")
resonance_id = "MartaBathroomGuide"
prop_type = 35
prop_title = "Instrukcja Marty (D-03)"
prop_subtitle = "Zostaw drzwi w odbiciu // Idź, nie sprawdzaj"
interaction_radius = 55.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/MartaBathroomGuide"]
shape = SubResource("Circle_prop_guide")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(80, 296)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("4_camera")
max_chambers = 1
chamber_width = 640.0
