[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/levels/station_11.gd" id="1_station"]
[ext_resource type="Script" path="res://scripts/interactables/memory_resonance_point.gd" id="2_resonance"]
[ext_resource type="PackedScene" path="res://scenes/player/prototype_player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/camera/cinematic_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://scripts/levels/atmosphere_rig.gd" id="5_atmosphere"]
[ext_resource type="Script" path="res://scripts/ui/crt_dialogue_box.gd" id="6_dialogue"]
[ext_resource type="Script" path="res://scripts/ui/station_dialogue_cue.gd" id="7_cue"]
[ext_resource type="Script" path="res://scripts/visual/vector_stage_environment.gd" id="8_vector_stage"]
[ext_resource type="Script" path="res://scripts/visual/world_pixel_compositor.gd" id="9_compositor"]
[ext_resource type="Script" path="res://scripts/core/narrative_guidance_service.gd" id="10_guidance"]
[ext_resource type="Script" path="res://scripts/ui/inner_thought_surface.gd" id="11_thought"]
[ext_resource type="Script" path="res://scripts/visual/crisp_diegetic_text.gd" id="12_crisp_text"]
[ext_resource type="Script" path="res://scripts/interactables/movable_anchorable_prop.gd" id="13_movable"]
[ext_resource type="Script" path="res://scripts/environment/return_zone.gd" id="14_returnzone"]
[ext_resource type="Script" path="res://scripts/characters/character_visual_rig.gd" id="15_cast"]

[sub_resource type="RectangleShape2D" id="Rectangle_floor"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_left"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_right"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_ceiling"]
size = Vector2(640, 30)

[sub_resource type="RectangleShape2D" id="Rectangle_sideboard"]
size = Vector2(48, 18)

[sub_resource type="RectangleShape2D" id="Rectangle_airlock"]
size = Vector2(60, 120)

[sub_resource type="CircleShape2D" id="Circle_prop_medium"]
radius = 44.0

[node name="Station11" type="Node2D"]
script = ExtResource("1_station")

[node name="InstitutionalBlockout" type="Node2D" parent="."]

[node name="Wierzbicka" type="Node2D" parent="InstitutionalBlockout"]
z_index = 6
position = Vector2(400, 228)
script = ExtResource("15_cast")
character_id = &"wierzbicka"
initial_state = &"seated"

[node name="VectorStageEnvironment" type="Node2D" parent="."]
visible = false
script = ExtResource("8_vector_stage")
stage_seed = 11
station_number = 11

[node name="AtmosphereRig" type="Node2D" parent="."]
script = ExtResource("5_atmosphere")
station_number = 11

[node name="WorldPixelCompositor" type="CanvasLayer" parent="."]
script = ExtResource("9_compositor")

[node name="NarrativeGuidanceService" type="Node" parent="."]
script = ExtResource("10_guidance")

[node name="InnerThoughtSurface" type="CanvasLayer" parent="." node_paths=PackedStringArray("guidance_service")]
script = ExtResource("11_thought")
guidance_service = NodePath("../NarrativeGuidanceService")

[node name="CRTDialogueBox" type="CanvasLayer" parent="."]
script = ExtResource("6_dialogue")

[node name="OpeningDialogueCue" type="Node" parent="."]
script = ExtResource("7_cue")
station_id = &"station_11"
opening_line = "Przy ladzie leży czytnik kart. Wierzbicka czeka, aż podejdę."

[node name="CrispDiegeticText_PhotoDate" type="Node2D" parent="."]
position = Vector2(196, 126)
script = ExtResource("12_crisp_text")
text = "UCP-4 // EWIDENCJA WEJŚĆ"
font_size = 9
text_color = Color(0.84, 0.88, 0.89, 1)

[node name="CrispDiegeticText_ReaderDock" type="Node2D" parent="."]
position = Vector2(306, 160)
script = ExtResource("12_crisp_text")
text = "WYCIĄGI // STANOWISKO OBSŁUGI"
font_size = 9
text_color = Color(0.42, 0.77, 0.75, 1)

[node name="Geometry" type="Node2D" parent="."]

[node name="FloorMain" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/FloorMain"]
shape = SubResource("Rectangle_floor")

[node name="WallLeft" type="StaticBody2D" parent="Geometry"]
position = Vector2(-10, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallLeft"]
shape = SubResource("Rectangle_wall_left")

[node name="WallRight" type="StaticBody2D" parent="Geometry"]
position = Vector2(650, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallRight"]
shape = SubResource("Rectangle_wall_right")

[node name="Ceiling" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ceiling"]
shape = SubResource("Rectangle_ceiling")

[node name="HallwaySideboard" type="CharacterBody2D" parent="Geometry"]
position = Vector2(408, 287)
script = ExtResource("13_movable")
crate_size = Vector2(48, 18)
push_speed_max = 44.0
push_acceleration = 330.0
interaction_radius = 56.0
object_name = "Komoda w przedpokoju"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/HallwaySideboard"]
shape = SubResource("Rectangle_sideboard")

[node name="AirlockZone" type="Area2D" parent="."]
position = Vector2(604, 238)
collision_layer = 0
collision_mask = 1

[node name="ReturnZone" type="Area2D" parent="."]
position = Vector2(15, 238)
collision_layer = 0
collision_mask = 1
script = ExtResource("14_returnzone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReturnZone"]
shape = SubResource("Rectangle_airlock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirlockZone"]
shape = SubResource("Rectangle_airlock")

[node name="Props" type="Node2D" parent="."]

[node name="WorkBoots" type="Area2D" parent="Props"]
position = Vector2(134, 288)
script = ExtResource("2_resonance")
resonance_id = "identity_card"
prop_type = 4
prop_title = "Karta służbowa"
prop_subtitle = "Numer nie zgadza się z odciskiem"
interaction_radius = 44.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WorkBoots"]
shape = SubResource("Circle_prop_medium")

[node name="CommodePhotograph" type="Area2D" parent="Props"]
position = Vector2(230, 232)
script = ExtResource("2_resonance")
resonance_id = "record_186_days"
prop_type = 26
prop_title = "Fizyczny rejestr 186 dni"
prop_subtitle = "Dni robocze zapisane obcym rytmem"
interaction_radius = 46.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/CommodePhotograph"]
shape = SubResource("Circle_prop_medium")

[node name="FieldReaderDock" type="Area2D" parent="Props"]
position = Vector2(332, 250)
script = ExtResource("2_resonance")
resonance_id = "minimal_report"
prop_type = 3
prop_title = "Okienko raportu"
prop_subtitle = "Tylko zakres potrzebny do porównania"
interaction_radius = 44.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/FieldReaderDock"]
shape = SubResource("Circle_prop_medium")

[node name="LegacyDomesticWitnessA" type="Node2D" parent="Props"]

[node name="LegacyDomesticWitnessB" type="Node2D" parent="Props"]


[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(70, 296)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(320, 180)
script = ExtResource("4_camera")
target = NodePath("../Player")
