[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://scripts/levels/station_14.gd" id="1_station"]
[ext_resource type="Script" path="res://scripts/interactables/memory_resonance_point.gd" id="2_resonance"]
[ext_resource type="PackedScene" path="res://scenes/player/prototype_player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/camera/cinematic_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://scripts/levels/atmosphere_rig.gd" id="5_atmosphere"]
[ext_resource type="Script" path="res://scripts/ui/crt_dialogue_box.gd" id="6_dialogue"]
[ext_resource type="Script" path="res://scripts/ui/station_dialogue_cue.gd" id="7_cue"]
[ext_resource type="Script" path="res://scripts/visual/vector_stage_environment.gd" id="8_vector_stage"]
[ext_resource type="Script" path="res://scripts/visual/world_pixel_compositor.gd" id="9_compositor"]
[ext_resource type="Script" path="res://scripts/core/narrative_guidance_service.gd" id="10_guidance"]
[ext_resource type="Script" path="res://scripts/ui/inner_thought_surface.gd" id="11_thought"]
[ext_resource type="Script" path="res://scripts/visual/crisp_diegetic_text.gd" id="12_crisp_text"]
[ext_resource type="Script" path="res://scripts/environment/return_zone.gd" id="13_returnzone"]
[ext_resource type="Script" path="res://scripts/interactables/anchorable_object.gd" id="14_anchorable"]
[ext_resource type="Script" path="res://scripts/visual/vibration_trace_display.gd" id="15_trace"]

[sub_resource type="RectangleShape2D" id="Rectangle_floor"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_left"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_right"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_ceiling"]
size = Vector2(640, 30)

[sub_resource type="RectangleShape2D" id="Rectangle_machine_housing"]
size = Vector2(220, 60)

[sub_resource type="RectangleShape2D" id="Rectangle_airlock"]
size = Vector2(60, 120)

[sub_resource type="CircleShape2D" id="Circle_prop_medium"]
radius = 44.0

[node name="Station14" type="Node2D"]
script = ExtResource("1_station")

[node name="MachineBlockout" type="Node2D" parent="."]

[node name="VectorStageEnvironment" type="Node2D" parent="."]
visible = false
script = ExtResource("8_vector_stage")
stage_seed = 14
station_number = 14

[node name="AtmosphereRig" type="Node2D" parent="."]
script = ExtResource("5_atmosphere")
station_number = 14

[node name="WorldPixelCompositor" type="CanvasLayer" parent="."]
script = ExtResource("9_compositor")

[node name="NarrativeGuidanceService" type="Node" parent="."]
script = ExtResource("10_guidance")

[node name="InnerThoughtSurface" type="CanvasLayer" parent="." node_paths=PackedStringArray("guidance_service")]
script = ExtResource("11_thought")
guidance_service = NodePath("../NarrativeGuidanceService")

[node name="CRTDialogueBox" type="CanvasLayer" parent="."]
script = ExtResource("6_dialogue")

[node name="OpeningDialogueCue" type="Node" parent="."]
script = ExtResource("7_cue")
station_id = &"station_14"
opening_line = "Wyciąg mówi: o 20:40 próba równoległa, obcy numer czytnika. Najpierw obejrzę sprawną maszynę w rozdzielni."

[node name="CrispDiegeticText_Substation" type="Node2D" parent="."]
position = Vector2(64, 110)
script = ExtResource("12_crisp_text")
text = "ROZDZIELNIA LINII 4 // SEKCJA 7"
font_size = 9
text_color = Color(0.82, 0.6, 0.36, 1)

[node name="CrispDiegeticText_Bridge" type="Node2D" parent="."]
position = Vector2(312, 144)
script = ExtResource("12_crisp_text")
text = "MOST SEKCJI // DWA MONTAŻE"
font_size = 9
text_color = Color(0.84, 0.88, 0.89, 1)

[node name="InstrumentTrace" type="Node2D" parent="."]
position = Vector2(470, 138)
script = ExtResource("15_trace")
screen_size = Vector2(96, 30)
draw_bezel = false

[node name="Geometry" type="Node2D" parent="."]

[node name="FloorMain" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/FloorMain"]
shape = SubResource("Rectangle_floor")

[node name="WallLeft" type="StaticBody2D" parent="Geometry"]
position = Vector2(-10, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallLeft"]
shape = SubResource("Rectangle_wall_left")

[node name="WallRight" type="StaticBody2D" parent="Geometry"]
position = Vector2(650, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallRight"]
shape = SubResource("Rectangle_wall_right")

[node name="Ceiling" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ceiling"]
shape = SubResource("Rectangle_ceiling")

[node name="MachineHousing" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/MachineHousing"]
shape = SubResource("Rectangle_machine_housing")

[node name="Machine" type="Node2D" parent="."]

[node name="TractionBridge" type="AnimatableBody2D" parent="Machine"]
position = Vector2(395, 176)
script = ExtResource("14_anchorable")
state_a_position = Vector2(395, 176)
state_b_position = Vector2(395, 188)
state_a_size = Vector2(112, 18)
state_b_size = Vector2(112, 8)
state_a_solid = false
state_b_solid = false
interaction_radius = 60.0
object_name = "Most sekcji"

[node name="AirlockZone" type="Area2D" parent="."]
position = Vector2(590, 238)
collision_layer = 0
collision_mask = 1

[node name="ReturnZone" type="Area2D" parent="."]
position = Vector2(15, 238)
collision_layer = 0
collision_mask = 1
script = ExtResource("13_returnzone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReturnZone"]
shape = SubResource("Rectangle_airlock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirlockZone"]
shape = SubResource("Rectangle_airlock")

[node name="Props" type="Node2D" parent="."]

[node name="SubstationBackdrop" type="Node2D" parent="Props"]

[node name="ConduitBackdrop" type="Node2D" parent="Props"]

[node name="TrenchBackdrop" type="Node2D" parent="Props"]

[node name="SectionLampMount" type="Node2D" parent="Props"]

[node name="RelayLogbook" type="Area2D" parent="Props"]
position = Vector2(140, 256)
script = ExtResource("2_resonance")
resonance_id = "relay_logbook"
prop_type = 8
prop_title = "Dziennik podstacji"
prop_subtitle = "Cykl korekty co 7 sekund"
interaction_radius = 44.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/RelayLogbook"]
shape = SubResource("Circle_prop_medium")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(70, 296)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(320, 180)
script = ExtResource("4_camera")
target = NodePath("../Player")