[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/levels/station_31.gd" id="1_station"]
[ext_resource type="Script" path="res://scripts/interactables/memory_resonance_point.gd" id="2_resonance"]
[ext_resource type="PackedScene" path="res://scenes/player/prototype_player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/camera/cinematic_camera.gd" id="4_camera"]

[sub_resource type="RectangleShape2D" id="Rectangle_floor_main"]
size = Vector2(640, 80)

[sub_resource type="RectangleShape2D" id="Rectangle_ceiling"]
size = Vector2(640, 40)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_left"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_right"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_airlock"]
size = Vector2(50, 70)

[sub_resource type="CircleShape2D" id="Circle_prop_chairs"]
radius = 48.0

[sub_resource type="CircleShape2D" id="Circle_prop_holo"]
radius = 46.0

[sub_resource type="CircleShape2D" id="Circle_prop_twelfth"]
radius = 45.0

[sub_resource type="CircleShape2D" id="Circle_prop_ledger"]
radius = 48.0

[sub_resource type="CircleShape2D" id="Circle_prop_exit"]
radius = 60.0

[node name="Station31" type="Node2D"]
script = ExtResource("1_station")

[node name="Geometry" type="Node2D" parent="."]

[node name="FloorMain" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/FloorMain"]
shape = SubResource("Rectangle_floor_main")

[node name="Ceiling" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ceiling"]
shape = SubResource("Rectangle_ceiling")

[node name="WallLeft" type="StaticBody2D" parent="Geometry"]
position = Vector2(-10, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallLeft"]
shape = SubResource("Rectangle_wall_left")

[node name="WallRight" type="StaticBody2D" parent="Geometry"]
position = Vector2(650, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallRight"]
shape = SubResource("Rectangle_wall_right")

[node name="Props" type="Node2D" parent="."]

[node name="ElevenChairsRow" type="Area2D" parent="Props"]
position = Vector2(130, 255)
script = ExtResource("2_resonance")
resonance_id = "prop_eleven_chairs"
prop_type = 142
prop_title = "Rząd jedenastu krzeseł z rzeczami osobistymi"
prop_subtitle = "Płaszcz, teczka z nutami, torebka, rękawiczka i zegarek wymazanych ofiar"
interaction_radius = 48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/ElevenChairsRow"]
shape = SubResource("Circle_prop_chairs")

[node name="WierzbickaHoloterminal" type="Area2D" parent="Props"]
position = Vector2(240, 220)
script = ExtResource("2_resonance")
resonance_id = "prop_wierzbicka_holoterminal"
prop_type = 143
prop_title = "Zdalny holoterminal dr Heleny Wierzbickiej"
prop_subtitle = "Recytacja jedenastu imion z pamięci bez wahania"
interaction_radius = 46.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/WierzbickaHoloterminal"]
shape = SubResource("Circle_prop_holo")

[node name="JakubTwelfthChair" type="Area2D" parent="Props"]
position = Vector2(350, 250)
script = ExtResource("2_resonance")
resonance_id = "prop_jakub_twelfth_chair"
prop_type = 144
prop_title = "Dwunaste krzesło (Legitymacja Jakuba)"
prop_subtitle = "Dowód, że ocalenie Jakuba i wymazanie 11 osób to jedno zdarzenie"
interaction_radius = 45.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/JakubTwelfthChair"]
shape = SubResource("Circle_prop_twelfth")

[node name="VariantChoiceLedger" type="Area2D" parent="Props"]
position = Vector2(460, 245)
script = ExtResource("2_resonance")
resonance_id = "prop_variant_ledger"
prop_type = 145
prop_title = "Księga dyspozycji wariantów historii UCP"
prop_subtitle = "Wpis: WYBRANO WARIANT, NIE CZŁOWIEKA"
interaction_radius = 48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/VariantChoiceLedger"]
shape = SubResource("Circle_prop_ledger")

[node name="Station31Exit" type="Area2D" parent="Props"]
position = Vector2(585, 250)
script = ExtResource("2_resonance")
resonance_id = "prop_station_31_exit"
prop_type = 146
prop_title = "Przeszklona śluza ciśnieniowa"
prop_subtitle = "Przejście do Korytarza Luster / Ślad w szkle (Przestrzeń 32)"
interaction_radius = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Station31Exit"]
shape = SubResource("Circle_prop_exit")

[node name="AirlockZone" type="Area2D" parent="."]
position = Vector2(610, 245)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirlockZone"]
shape = SubResource("Rectangle_airlock")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(50, 240)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 180)
script = ExtResource("4_camera")
