[gd_scene load_steps=26 format=3]

[ext_resource type="Script" path="res://scripts/levels/station_38.gd" id="1_station"]
[ext_resource type="Script" path="res://scripts/interactables/memory_resonance_point.gd" id="2_resonance"]
[ext_resource type="PackedScene" path="res://scenes/player/prototype_player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scripts/camera/cinematic_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://scripts/levels/atmosphere_rig.gd" id="5_atmosphere"]
[ext_resource type="Script" path="res://scripts/ui/crt_dialogue_box.gd" id="6_dialogue"]
[ext_resource type="Script" path="res://scripts/ui/station_dialogue_cue.gd" id="7_cue"]
[ext_resource type="Script" path="res://scripts/visual/vector_stage_environment.gd" id="8_vector_stage"]
[ext_resource type="Script" path="res://scripts/interactables/anchorable_object.gd" id="9_anchorable"]
[ext_resource type="Script" path="res://scripts/visual/world_pixel_compositor.gd" id="10_compositor"]
[ext_resource type="Script" path="res://scripts/core/narrative_guidance_service.gd" id="11_guidance"]
[ext_resource type="Script" path="res://scripts/ui/inner_thought_surface.gd" id="12_thought"]
[ext_resource type="Script" path="res://scripts/visual/crisp_diegetic_text.gd" id="13_crisp_text"]
[ext_resource type="Script" path="res://scripts/environment/return_zone.gd" id="14_returnzone"]

[sub_resource type="RectangleShape2D" id="Rectangle_floor_main"]
size = Vector2(640, 80)

[sub_resource type="RectangleShape2D" id="Rectangle_ceiling"]
size = Vector2(640, 48)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_left"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_wall_right"]
size = Vector2(20, 360)

[sub_resource type="RectangleShape2D" id="Rectangle_airlock"]
size = Vector2(50, 70)

[sub_resource type="RectangleShape2D" id="Rectangle_jakub_rescue_bulkhead"]
size = Vector2(18, 230)

[sub_resource type="CircleShape2D" id="Circle_prop_calc"]
radius = 48.0

[sub_resource type="CircleShape2D" id="Circle_prop_field"]
radius = 52.0

[sub_resource type="CircleShape2D" id="Circle_prop_jakub"]
radius = 50.0

[sub_resource type="CircleShape2D" id="Circle_prop_rescue"]
radius = 48.0

[sub_resource type="CircleShape2D" id="Circle_prop_exit"]
radius = 60.0

[node name="Station38" type="Node2D"]
script = ExtResource("1_station")

[node name="VectorStageEnvironment" type="Node2D" parent="."]
script = ExtResource("8_vector_stage")
stage_seed = 38
station_number = 38

[node name="AtmosphereRig" type="Node2D" parent="."]
script = ExtResource("5_atmosphere")
station_number = 38

[node name="WorldPixelCompositor" type="CanvasLayer" parent="."]
script = ExtResource("10_compositor")

[node name="NarrativeGuidanceService" type="Node" parent="."]
script = ExtResource("11_guidance")

[node name="InnerThoughtSurface" type="CanvasLayer" parent="." node_paths=PackedStringArray("guidance_service")]
script = ExtResource("12_thought")
guidance_service = NodePath("../NarrativeGuidanceService")

[node name="CRTDialogueBox" type="CanvasLayer" parent="."]
script = ExtResource("6_dialogue")

[node name="OpeningDialogueCue" type="Node" parent="."]
script = ExtResource("7_cue")
station_id = &"station_38"
opening_line = "Jakub nie jest współrzędną powrotu; jego teraźniejszość ma własny ciężar."

[node name="CrispDiegeticText" type="Node2D" parent="."]
position = Vector2(60, 95)
script = ExtResource("13_crisp_text")
text = "STREFA DECYZJI // ZGODY RELACJI // ROZDZIELNICA SYNCHRONIZACJI"
font_size = 9
text_color = Color(0.83, 0.6, 0.38, 1)

[node name="Geometry" type="Node2D" parent="."]

[node name="FloorMain" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 316)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/FloorMain"]
shape = SubResource("Rectangle_floor_main")

[node name="Ceiling" type="StaticBody2D" parent="Geometry"]
position = Vector2(320, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Ceiling"]
shape = SubResource("Rectangle_ceiling")

[node name="WallLeft" type="StaticBody2D" parent="Geometry"]
position = Vector2(-10, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallLeft"]
shape = SubResource("Rectangle_wall_left")

[node name="WallRight" type="StaticBody2D" parent="Geometry"]
position = Vector2(650, 180)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/WallRight"]
shape = SubResource("Rectangle_wall_right")

[node name="JakubRescueBulkhead" type="AnimatableBody2D" parent="Geometry"]
position = Vector2(470, 160)
script = ExtResource("9_anchorable")
state_a_position = Vector2(470, 160)
state_b_position = Vector2(470, 160)
state_a_size = Vector2(18, 230)
state_b_size = Vector2(48, 230)
state_a_solid = false
state_b_solid = true
interaction_radius = 56.0
object_name = "Śluza utrzymująca Jakuba"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/JakubRescueBulkhead"]
shape = SubResource("Rectangle_jakub_rescue_bulkhead")

[node name="Props" type="Node2D" parent="."]

[node name="ReturnCoordinateCalculator" type="Area2D" parent="Props"]
position = Vector2(140, 246)
script = ExtResource("2_resonance")
resonance_id = "prop_coordinate_calc"
prop_type = 180
prop_title = "Odbiornik radiowy / Łącze z Martą"
prop_subtitle = "Bezpośredni kanał radiowy z Martą ustalający warunki zgody"
interaction_radius = 48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/ReturnCoordinateCalculator"]
shape = SubResource("Circle_prop_calc")

[node name="AccidentSimulationField" type="Area2D" parent="Props"]
position = Vector2(245, 242)
script = ExtResource("2_resonance")
resonance_id = "prop_accident_field"
prop_type = 177
prop_title = "Zapis procedury miejscowej Leny"
prop_subtitle = "Notatka z warunkiem abortu po 3 sekundach i ryzykownym kontaktem"
interaction_radius = 52.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/AccidentSimulationField"]
shape = SubResource("Circle_prop_field")

[node name="DestabilizingJakubShadow" type="Area2D" parent="Props"]
position = Vector2(345, 246)
script = ExtResource("2_resonance")
resonance_id = "prop_jakub_shadow"
prop_type = 178
prop_title = "Rozdzielnica kontrolna Jakuba"
prop_subtitle = "Nastawa 10-sekundowego okna synchronizacji pod nadzorem brata"
interaction_radius = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/DestabilizingJakubShadow"]
shape = SubResource("Circle_prop_jakub")

[node name="RescueTetherAnchor" type="Area2D" parent="Props"]
position = Vector2(445, 246)
script = ExtResource("2_resonance")
resonance_id = "prop_rescue_tether"
prop_type = 179
prop_title = "Węzeł synchronizacji zgód"
prop_subtitle = "Zespolenie kanałów relacyjnych przed uruchomieniem procedury"
interaction_radius = 48.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/RescueTetherAnchor"]
shape = SubResource("Circle_prop_rescue")

[node name="Station38Exit" type="Area2D" parent="Props"]
position = Vector2(560, 242)
script = ExtResource("2_resonance")
resonance_id = "prop_reference_exit"
prop_type = 181
prop_title = "Śluza do Komory Wyboru Metody (Przestrzeń 39)"
prop_subtitle = "Przejście do centralnego pulpitu rozstrzygnięcia"
interaction_radius = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Props/Station38Exit"]
shape = SubResource("Circle_prop_exit")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(65, 248)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(320, 180)
script = ExtResource("4_camera")
target = NodePath("../Player")

[node name="AirlockZone" type="Area2D" parent="."]
position = Vector2(610, 245)

[node name="ReturnZone" type="Area2D" parent="."]
position = Vector2(15, 238)
collision_layer = 0
collision_mask = 1
script = ExtResource("14_returnzone")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReturnZone"]
shape = SubResource("Rectangle_airlock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AirlockZone"]
shape = SubResource("Rectangle_airlock")
